Source: tinymail
Section: gnome
Priority: optional
Maintainer: Oystein Gisnas <oystein@gisnas.net>
Build-Depends: debhelper (>= 4), cdbs, dpkg-dev (>= 1.13.19), gtk-doc-tools (>= 1.0), libglib2.0-dev (>= 2.6), libgtk2.0-dev, libgnomevfs2-dev, libgnomeui-dev, libgnome-keyring-dev, libgconf2-dev, libnm-glib-dev, libnss3-dev, libnspr4-dev, libxul-dev
Standards-Version: 3.7.2

Package: tinymail-gtk-demo
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - GTK GUI
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains a simple, GTK-based interface to tinymail.

Package: libtinymail-1.0-0
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - library
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the C library.

Package: libtinymail-1.0-0-dev
Architecture: any
Depends: libtinymail-1.0-0 (= ${binary:Version})
Description: memory-effective framework for accessing e-mail - development files
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the development files.

Package: libtinymail-camel-1.0-0
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - Camel library
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the camel-lite library, a modified version of
 Evolution's Camel library. The modifications make it less memory-hungry.

Package: libtinymail-camel-1.0-0-dev
Architecture: any
Depends: libtinymail-camel-1.0-0 (= ${binary:Version})
Description: memory-effective framework for accessing e-mail - development files
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the development files for camel-lite.

Package: libtinymailui-1.0-0
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - Camel library
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the user interface library.

Package: libtinymailui-1.0-0-dev
Architecture: any
Depends: libtinymailui-1.0-0 (= ${binary:Version})
Description: memory-effective framework for accessing e-mail - development files
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the development files for libtinymailui.

Package: libtinymailui-gtk-1.0-0
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - Camel library
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the library for GTK operations.

Package: libtinymailui-gtk-1.0-0-dev
Architecture: any
Depends: libtinymailui-1.0-0 (= ${binary:Version})
Description: memory-effective framework for accessing e-mail - development files
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the development files for libtinymailui-gtk.

Package: libtinymail-gnome-desktop-1.0-0
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - Camel library
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the library for GNOME specific functionality.

Package: libtinymail-gnome-desktop-1.0-0-dev
Architecture: any
Depends: libtinymail-gnome-desktop-1.0-0 (= ${binary:Version})
Description: memory-effective framework for accessing e-mail - development files
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the development files for libtinymail-gnome-dekstop.

Package: libtinymail-gnomevfs-1.0-0
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - Camel library
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the library for GNOME VFS specific functionality.

Package: libtinymail-gnomevfs-1.0-0-dev
Architecture: any
Depends: libtinymail-gnomevfs-1.0-0 (= ${binary:Version})
Description: memory-effective framework for accessing e-mail - development files
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the development files for libtinymail-gnomevfs.

Package: libtinymailui-mozembed-1.0-0
Architecture: any
Depends: ${shlibs:Depends}
Description: memory-effective framework for accessing e-mail - Camel library
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the library for rendering HTML.

Package: libtinymailui-mozembed-1.0-0-dev
Architecture: any
Depends: libtinymailui-mozembed-1.0-0 (= ${binary:Version})
Description: memory-effective framework for accessing e-mail - development files
 Tinymail is a development framework for accessing E-mail services using
 devices with few memory resources.
 .
 It supports local mail storage (Maildir,mh,spool & mbox), IMAP, Exchange
 and NNTP. It can be used to send messages over SMTP and by using sendmail.
 .
 This package contains the development files for libtinymailui-mozembed.
