
		public new System.Collections.IEnumerator GetEnumerator()
		{
			return (System.Collections.IEnumerator) this.CreateIterator ();
		}


		public void GetValue(Gtk.TreeIter iter, Tny.Ui.GTK.AccountListModelColumn column, ref GLib.Value value) 
		{
			this.GetValue (iter, ((int) column), ref value);
		}

		public void GetValue(Gtk.TreeIter iter, Tny.Ui.GTK.AttachListModelColumn column, ref Tny.Account value) 
		{
			GLib.Value val = GLib.Value.Empty;
			this.GetValue (iter, ((int) column), ref val);
			value = (Tny.Account) val.Val;
		}

		public Tny.Account GetAccount (Gtk.TreeIter iter)
		{
			try {
				Tny.Account retval;

				GLib.Value val = GLib.Value.Empty;
				GetValue (iter, Tny.Ui.GTK.AccountListModelColumn.InstanceColumn, ref val);
				retval = (Tny.Account) val.Val;
				val.Dispose ();

				return retval;
			} catch {
				return null;
			}
		}

		public Tny.Account GetAccount (Gtk.TreeSelection selection)
		{
			Gtk.TreeIter iter;

			if (selection.GetSelected (out iter)) {
				return this.GetAccount (iter);
			}

			return null;
		}

