<?xml version="1.0"?>
<metadata>
 <attr path="/api/namespace[@name='Tny']" name="name">Tny.Ui.GTK</attr>
 <attr path="/api/namespace[@name='Tny']" name="error_handler">throw Tny.TnyExceptionFactory.Create (error)</attr>

 <attr path="/api/namespace/object[@cname='TnyGtkAccountListModel']" name="name">AccountListModel</attr>
 <attr path="/api/namespace/enum[@cname='TnyGtkAccountListModelColumn']" name="name">AccountListModelColumn</attr>

 <attr path="/api/namespace/object[@cname='TnyGtkAttachListModel']" name="name">AttachListModel</attr>
 <attr path="/api/namespace/enum[@cname='TnyGtkAttachListModelColumn']" name="name">AttachListModelColumn</attr>

 <attr path="/api/namespace/object[@cname='TnyGtkHeaderListModel']" name="name">HeaderListModel</attr>
 <attr path="/api/namespace/enum[@cname='TnyGtkHeaderListModelColumn']" name="name">HeaderListModelColumn</attr>

 <attr path="/api/namespace/object[@cname='TnyGtkFolderStoreTreeModel']" name="name">FolderStoreTreeModel</attr>
 <attr path="/api/namespace/enum[@cname='TnyGtkFolderStoreTreeModelColumn']" name="name">FolderStoreTreeModelColumn</attr>

 <attr path="/api/namespace/object[@cname='TnyGtkAttachmentMimePartView']" name="name">AttachmentMimePartView</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkExpanderMimePartView']" name="name">ExpanderMimePartView</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkHeaderView']" name="name">HeaderView</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkImageMimePartView']" name="name">ImageMimePartView</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkLockable']" name="name">Lockable</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkMimePartSaveStrategy']" name="name">MimePartSaveStrategy</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkMsgView']" name="name">MsgView</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkMsgWindow']" name="name">MsgWindow</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkPasswordDialog']" name="name">PasswordDialog</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkPixbufStream']" name="name">PixbufStream</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkTextBufferStream']" name="name">TextBufferStream</attr>
 <attr path="/api/namespace/object[@cname='TnyGtkTextMimePartView']" name="name">TextMimePartView</attr>

 <attr path="/api/namespace/*/*/parameters/parameter[@name='callback']" name="scope">async</attr>
 <attr path="/api/namespace/*/*/parameters/parameter[@name='status_callback']" name="scope">call</attr>

</metadata>
