/* libtinymail-camel-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Tny", lower_case_cprefix = "tny_")]
namespace Tny {
	[CCode (cheader_filename = "tny.h")]
	public class SessionCamel {
		public weak Tny.SessionCamelPriv priv;
		public SessionCamel (Tny.AccountStore account_store);
		public void set_account_store (Tny.AccountStore account_store);
		public void set_device (Tny.Device device);
		public void set_initialized ();
		public void set_ui_locker (Tny.Lockable ui_lock);
	}
	[CCode (cheader_filename = "tny.h")]
	public class SessionCamelPriv {
	}
	[CCode (cheader_filename = "tny.h")]
	public class StreamCamel {
		public weak Tny.Stream stream;
		public StreamCamel (Tny.Stream stream);
		public void set_stream (Tny.Stream stream);
		public long write_to_stream (Tny.Stream output);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelAccount : GLib.Object, Tny.Account {
		public void get_supported_secure_authentication (Tny.CamelGetSupportedSecureAuthCallback callback, Tny.StatusCallback status_callback);
		public void set_session (Tny.SessionCamel session);
		public virtual void add_option (Tny.Pair option);
		[NoWrapper]
		public virtual void cancel ();
		public virtual void clear_options ();
		[NoWrapper]
		public virtual Tny.AccountType get_account_type ();
		[NoWrapper]
		public virtual Tny.ConnectionStatus get_connection_status ();
		[NoWrapper]
		public virtual Tny.ForgetPassFunc get_forget_pass_func ();
		[NoWrapper]
		public virtual weak string get_hostname ();
		[NoWrapper]
		public virtual weak string get_id ();
		[NoWrapper]
		public virtual weak string get_name ();
		public virtual void get_options (Tny.List options);
		[NoWrapper]
		public virtual Tny.GetPassFunc get_pass_func ();
		[NoWrapper]
		public virtual uint get_port ();
		[NoWrapper]
		public virtual weak string get_proto ();
		[NoWrapper]
		public virtual weak string get_secure_auth_mech ();
		[NoWrapper]
		public virtual weak string get_url_string ();
		[NoWrapper]
		public virtual weak string get_user ();
		[NoWrapper]
		public virtual bool matches_url_string (string url_string);
		[NoWrapper]
		public virtual void prepare (bool recon_if, bool reservice);
		[NoWrapper]
		public virtual void set_forget_pass_func (Tny.ForgetPassFunc get_forget_pass_func);
		[NoWrapper]
		public virtual void set_hostname (string host);
		[NoWrapper]
		public virtual void set_id (string id);
		[NoWrapper]
		public virtual void set_name (string name);
		public virtual void set_online (bool online, Tny.CamelSetOnlineCallback callback);
		[NoWrapper]
		public virtual void set_pass_func (Tny.GetPassFunc get_pass_func);
		[NoWrapper]
		public virtual void set_port (uint port);
		[NoWrapper]
		public virtual void set_proto (string proto);
		[NoWrapper]
		public virtual void set_secure_auth_mech (string name);
		[NoWrapper]
		public virtual void set_url_string (string url_string);
		[NoWrapper]
		public virtual void set_user (string user);
		[NoWrapper]
		public virtual void start_operation (Tny.StatusDomain domain, Tny.StatusCode code, Tny.StatusCallback status_callback, void* status_user_data);
		[NoWrapper]
		public virtual void stop_operation (bool canceled);
		[NoWrapper]
		public virtual void try_connect () throws GLib.Error;
		public signal void set_online_happened (bool online);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelBsMimePart : GLib.Object, Tny.MimePart {
		[NoWrapper]
		public virtual int add_part (Tny.MimePart part);
		[NoWrapper]
		public virtual int @construct (Tny.Stream stream, string mime_type, string transfer_encoding);
		[NoWrapper]
		public virtual bool content_type_is (string content_type);
		[NoWrapper]
		public virtual long decode_to_stream (Tny.Stream stream) throws GLib.Error;
		[NoWrapper]
		public virtual void decode_to_stream_async (Tny.Stream stream, Tny.MimePartCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void del_part (Tny.MimePart part);
		[NoWrapper]
		public virtual weak string get_content_id ();
		[NoWrapper]
		public virtual weak string get_content_location ();
		[NoWrapper]
		public virtual weak string get_content_type ();
		[NoWrapper]
		public virtual weak Tny.Stream get_decoded_stream ();
		[NoWrapper]
		public virtual weak string get_description ();
		[NoWrapper]
		public virtual weak string get_filename ();
		[NoWrapper]
		public virtual void get_header_pairs (Tny.List list);
		[NoWrapper]
		public virtual void get_parts (Tny.List list);
		[NoWrapper]
		public virtual weak Tny.Stream get_stream ();
		[NoWrapper]
		public virtual weak string get_transfer_encoding ();
		[NoWrapper]
		public virtual bool is_attachment ();
		[NoWrapper]
		public virtual bool is_purged ();
		[NoWrapper]
		public virtual void set_content_id (string content_id);
		[NoWrapper]
		public virtual void set_content_location (string content_location);
		[NoWrapper]
		public virtual void set_content_type (string contenttype);
		[NoWrapper]
		public virtual void set_description (string description);
		[NoWrapper]
		public virtual void set_filename (string filename);
		[NoWrapper]
		public virtual void set_header_pair (string name, string value);
		[NoWrapper]
		public virtual void set_purged ();
		[NoWrapper]
		public virtual void set_transfer_encoding (string transfer_encoding);
		[NoWrapper]
		public virtual long write_to_stream (Tny.Stream stream) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelBsMsg : Tny.CamelBsMimePart, Tny.MimePart, Tny.Msg {
		[NoWrapper]
		public virtual weak Tny.Folder get_folder ();
		[NoWrapper]
		public virtual weak Tny.Header get_header ();
		[NoWrapper]
		public virtual weak string get_url_string ();
		[NoWrapper]
		public virtual void rewrite_cache ();
		[NoWrapper]
		public virtual void uncache_attachments ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelBsMsgReceiveStrategy : GLib.Object, Tny.MsgReceiveStrategy {
		public CamelBsMsgReceiveStrategy ();
		public weak Tny.Stream start_receiving_part (Tny.Folder folder, Tny.CamelBsMimePart part, bool binary) throws GLib.Error;
		[NoWrapper]
		public virtual weak Tny.Msg perform_get_msg (Tny.Folder folder, Tny.Header header) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelDefaultConnectionPolicy : GLib.Object, Tny.ConnectionPolicy {
		public CamelDefaultConnectionPolicy ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelFolder : GLib.Object, Tny.FolderStore, Tny.Folder {
		public weak string get_full_name ();
		[NoWrapper]
		public virtual void add_msg (Tny.Msg msg) throws GLib.Error;
		[NoWrapper]
		public virtual void add_msg_async (Tny.Msg msg, Tny.FolderCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void add_observer (Tny.FolderObserver observer);
		[NoWrapper]
		public virtual void add_store_observer (Tny.FolderStoreObserver observer);
		[NoWrapper]
		public virtual weak Tny.Folder copy (Tny.FolderStore into, string new_name, bool del) throws GLib.Error;
		[NoWrapper]
		public virtual void copy_async (Tny.FolderStore into, string new_name, bool del, Tny.CopyFolderCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual weak Tny.Folder create_folder (string name) throws GLib.Error;
		[NoWrapper]
		public virtual void create_folder_async (string name, Tny.CreateFolderCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual weak Tny.Msg find_msg (string url_string) throws GLib.Error;
		[NoWrapper]
		public virtual weak Tny.Account get_account ();
		[NoWrapper]
		public virtual uint get_all_count ();
		[NoWrapper]
		public virtual Tny.FolderCaps get_caps ();
		[NoWrapper]
		public virtual weak Tny.FolderStore get_folder_store ();
		[NoWrapper]
		public virtual Tny.FolderType get_folder_type ();
		[NoWrapper]
		public virtual void get_folders (Tny.List list, Tny.FolderStoreQuery query) throws GLib.Error;
		[NoWrapper]
		public virtual void get_folders_async (Tny.List list, Tny.FolderStoreQuery query, Tny.GetFoldersCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void get_headers (Tny.List headers, bool refresh) throws GLib.Error;
		[NoWrapper]
		public virtual void get_headers_async (Tny.List headers, bool refresh, Tny.GetHeadersCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual weak string get_id ();
		[NoWrapper]
		public virtual uint get_local_size ();
		[NoWrapper]
		public virtual weak Tny.Msg get_msg (Tny.Header header) throws GLib.Error;
		[NoWrapper]
		public virtual void get_msg_async (Tny.Header header, Tny.GetMsgCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual weak Tny.MsgReceiveStrategy get_msg_receive_strategy ();
		[NoWrapper]
		public virtual weak Tny.MsgRemoveStrategy get_msg_remove_strategy ();
		[NoWrapper]
		public virtual weak string get_name ();
		[NoWrapper]
		public virtual weak Tny.FolderStats get_stats ();
		[NoWrapper]
		public virtual uint get_unread_count ();
		[NoWrapper]
		public virtual weak string get_url_string ();
		[NoWrapper]
		public virtual bool is_subscribed ();
		[NoWrapper]
		public virtual void poke_status ();
		[NoWrapper]
		public virtual void refresh () throws GLib.Error;
		[NoWrapper]
		public virtual void refresh_async (Tny.FolderCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void remove_folder (Tny.Folder folder) throws GLib.Error;
		[NoWrapper]
		public virtual void remove_msg (Tny.Header header) throws GLib.Error;
		[NoWrapper]
		public virtual void remove_msgs (Tny.List headers) throws GLib.Error;
		[NoWrapper]
		public virtual void remove_msgs_async (Tny.List headers, Tny.FolderCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void remove_observer (Tny.FolderObserver observer);
		[NoWrapper]
		public virtual void remove_store_observer (Tny.FolderStoreObserver observer);
		[NoWrapper]
		public virtual void set_msg_receive_strategy (Tny.MsgReceiveStrategy st);
		[NoWrapper]
		public virtual void set_msg_remove_strategy (Tny.MsgRemoveStrategy st);
		[NoWrapper]
		public virtual void sync (bool expunge) throws GLib.Error;
		[NoWrapper]
		public virtual void sync_async (bool expunge, Tny.FolderCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void transfer_msgs (Tny.List headers, Tny.Folder folder_dst, bool delete_originals) throws GLib.Error;
		[NoWrapper]
		public virtual void transfer_msgs_async (Tny.List header_list, Tny.Folder folder_dst, bool delete_originals, Tny.TransferMsgsCallback callback, Tny.StatusCallback status_callback);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelFullMsgReceiveStrategy : GLib.Object, Tny.MsgReceiveStrategy {
		public CamelFullMsgReceiveStrategy ();
		[NoWrapper]
		public virtual weak Tny.Msg perform_get_msg (Tny.Folder folder, Tny.Header header) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelHeader : GLib.Object, Tny.Header {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelIMAPFolder : Tny.CamelFolder, Tny.FolderStore, Tny.Folder {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelIMAPStoreAccount : Tny.CamelStoreAccount, Tny.FolderStore, Tny.Account, Tny.StoreAccount {
		public CamelIMAPStoreAccount ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMemStream : Tny.CamelStream, Tny.Stream, Tny.Seekable {
		public CamelMemStream ();
		public CamelMemStream.with_buffer (string buffer, ulong len);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMimePart : GLib.Object, Tny.MimePart {
		public weak Tny.CamelMimePart get_part ();
		public CamelMimePart ();
		public CamelMimePart.with_part (Tny.CamelMimePart part);
		[NoWrapper]
		public virtual int add_part (Tny.MimePart part);
		[NoWrapper]
		public virtual int @construct (Tny.Stream stream, string mime_type, string transfer_encoding);
		[NoWrapper]
		public virtual bool content_type_is (string content_type);
		[NoWrapper]
		public virtual long decode_to_stream (Tny.Stream stream) throws GLib.Error;
		[NoWrapper]
		public virtual void decode_to_stream_async (Tny.Stream stream, Tny.MimePartCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void del_part (Tny.MimePart part);
		[NoWrapper]
		public virtual weak string get_content_id ();
		[NoWrapper]
		public virtual weak string get_content_location ();
		[NoWrapper]
		public virtual weak string get_content_type ();
		[NoWrapper]
		public virtual weak Tny.Stream get_decoded_stream ();
		[NoWrapper]
		public virtual weak string get_description ();
		[NoWrapper]
		public virtual weak string get_filename ();
		[NoWrapper]
		public virtual void get_header_pairs (Tny.List list);
		[NoWrapper]
		public virtual void get_parts (Tny.List list);
		[NoWrapper]
		public virtual weak Tny.Stream get_stream ();
		[NoWrapper]
		public virtual weak string get_transfer_encoding ();
		[NoWrapper]
		public virtual bool is_attachment ();
		[NoWrapper]
		public virtual bool is_purged ();
		[NoWrapper]
		public virtual void set_content_id (string content_id);
		[NoWrapper]
		public virtual void set_content_location (string content_location);
		[NoWrapper]
		public virtual void set_content_type (string contenttype);
		[NoWrapper]
		public virtual void set_description (string description);
		[NoWrapper]
		public virtual void set_filename (string filename);
		[NoWrapper]
		public virtual void set_header_pair (string name, string value);
		[NoWrapper]
		public virtual void set_purged ();
		[NoWrapper]
		public virtual void set_transfer_encoding (string transfer_encoding);
		[NoWrapper]
		public virtual long write_to_stream (Tny.Stream stream) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMsg : Tny.CamelMimePart, Tny.MimePart, Tny.Msg {
		public CamelMsg ();
		public CamelMsg.with_part (Tny.CamelMimePart part);
		[NoWrapper]
		public virtual weak Tny.Folder get_folder ();
		[NoWrapper]
		public virtual weak Tny.Header get_header ();
		[NoWrapper]
		public virtual weak string get_url_string ();
		[NoWrapper]
		public virtual void rewrite_cache ();
		[NoWrapper]
		public virtual void uncache_attachments ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMsgRemoveStrategy : GLib.Object, Tny.MsgRemoveStrategy {
		public CamelMsgRemoveStrategy ();
		[NoWrapper]
		public virtual void perform_remove (Tny.Folder folder, Tny.Header header) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelNNTPFolder : Tny.CamelFolder, Tny.FolderStore, Tny.Folder {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelNNTPStoreAccount : Tny.CamelStoreAccount, Tny.FolderStore, Tny.Account, Tny.StoreAccount {
		public CamelNNTPStoreAccount ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPOPFolder : Tny.CamelFolder, Tny.FolderStore, Tny.Folder {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPOPStoreAccount : Tny.CamelStoreAccount, Tny.FolderStore, Tny.Account, Tny.StoreAccount {
		public CamelPOPStoreAccount ();
		public void reconnect ();
		public void set_leave_messages_on_server (bool enabled);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPartialMsgReceiveStrategy : GLib.Object, Tny.MsgReceiveStrategy {
		public CamelPartialMsgReceiveStrategy ();
		[NoWrapper]
		public virtual weak Tny.Msg perform_get_msg (Tny.Folder folder, Tny.Header header) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPopRemoteMsgRemoveStrategy : GLib.Object, Tny.MsgRemoveStrategy {
		public CamelPopRemoteMsgRemoveStrategy ();
		[NoWrapper]
		public virtual void perform_remove (Tny.Folder folder, Tny.Header header) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelRecoverConnectionPolicy : GLib.Object, Tny.ConnectionPolicy {
		public CamelRecoverConnectionPolicy ();
		public void set_reconnect_delay (int milliseconds);
		public void set_recover_active_folder (bool setting);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelSendQueue : GLib.Object, Tny.FolderObserver, Tny.SendQueue {
		public void flush ();
		public weak Tny.CamelTransportAccount get_transport_account ();
		public CamelSendQueue (Tny.CamelTransportAccount trans_account);
		public void set_transport_account (Tny.CamelTransportAccount trans_account);
		[NoWrapper]
		public virtual void add (Tny.Msg msg) throws GLib.Error;
		[NoWrapper]
		public virtual void add_async (Tny.Msg msg, Tny.SendQueueAddCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void cancel (Tny.SendQueueCancelAction cancel_action) throws GLib.Error;
		[NoWrapper]
		public virtual weak Tny.Folder get_outbox ();
		[NoWrapper]
		public virtual weak Tny.Folder get_sentbox ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelStoreAccount : Tny.CamelAccount, Tny.FolderStore, Tny.Account, Tny.StoreAccount {
		public CamelStoreAccount ();
		[NoWrapper]
		public virtual void add_observer (Tny.FolderStoreObserver observer);
		[NoWrapper]
		public virtual weak Tny.Folder create_folder (string name) throws GLib.Error;
		[NoWrapper]
		public virtual void create_folder_async (string name, Tny.CreateFolderCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void delete_cache ();
		public virtual weak Tny.Folder factor_folder (string full_name, bool was_new);
		[NoWrapper]
		public virtual weak Tny.Folder find_folder (string url_string) throws GLib.Error;
		[NoWrapper]
		public virtual void get_folders (Tny.List list, Tny.FolderStoreQuery query) throws GLib.Error;
		[NoWrapper]
		public virtual void get_folders_async (Tny.List list, Tny.FolderStoreQuery query, Tny.GetFoldersCallback callback, Tny.StatusCallback status_callback);
		[NoWrapper]
		public virtual void remove_folder (Tny.Folder folder) throws GLib.Error;
		[NoWrapper]
		public virtual void remove_observer (Tny.FolderStoreObserver observer);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelStream : GLib.Object, Tny.Stream, Tny.Seekable {
		public weak Tny.CamelStream get_stream ();
		public CamelStream (Tny.CamelStream stream);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelTransportAccount : Tny.CamelAccount, Tny.Account, Tny.TransportAccount {
		public CamelTransportAccount ();
		[NoWrapper]
		public virtual void send (Tny.Msg msg) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public delegate void CamelGetSupportedSecureAuthCallback (Tny.CamelAccount _self, bool cancelled, Tny.List auth_types, GLib.Error err);
	[CCode (cheader_filename = "tny.h")]
	public delegate void CamelSetOnlineCallback (Tny.CamelAccount account, bool canceled, GLib.Error err);
}
