/* libtinymailui-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Tny", lower_case_cprefix = "tny_")]
namespace Tny {
	[CCode (cheader_filename = "tnyui.h")]
	public interface AccountStoreView : GLib.Object {
		public abstract void set_account_store (Tny.AccountStore account_store);
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface HeaderView : GLib.Object {
		public abstract void clear ();
		public abstract void set_header (Tny.Header header);
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface MimePartSaveStrategy : GLib.Object {
		public abstract void perform_save (Tny.MimePart part);
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface MimePartSaver {
		public abstract weak Tny.MimePartSaveStrategy get_save_strategy ();
		public abstract void save (Tny.MimePart part);
		public abstract void set_save_strategy (Tny.MimePartSaveStrategy strategy);
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface MimePartView {
		public abstract void clear ();
		public abstract weak Tny.MimePart get_part ();
		public abstract void set_part (Tny.MimePart mime_part);
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface MsgView : Tny.MimePartView {
		public abstract void clear ();
		public abstract weak Tny.MimePartView create_mime_part_view_for (Tny.MimePart part);
		public abstract weak Tny.MsgView create_new_inline_viewer ();
		public abstract weak Tny.Msg get_msg ();
		public abstract void set_msg (Tny.Msg msg);
		public abstract void set_unavailable ();
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface MsgWindow : Tny.MimePartView, Tny.MsgView {
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface PlatformFactory : GLib.Object {
		public abstract weak Tny.AccountStore new_account_store ();
		public abstract weak Tny.Device new_device ();
		public abstract weak Tny.MimePart new_mime_part ();
		public abstract weak Tny.Msg new_msg ();
		public abstract weak Tny.MsgView new_msg_view ();
		public abstract weak Tny.PasswordGetter new_password_getter ();
	}
	[CCode (cheader_filename = "tnyui.h")]
	public interface SummaryView : GLib.Object {
	}
}
